release/filehandler.o
release/global.o
release/main.o
release/mainwindow.o
release/page_login.o
release/page_modify.o
release/show_optional_course.o
release/studentwindow.o
release/teacherwindow.o
release/course.o
release/optioncourse.o
release/score.o
release/student.o
release/tableattribute.o
release/users.o
release/utils.o
release/qrc_resource.o
release/moc_mainwindow.o
release/moc_page_login.o
release/moc_page_modify.o
release/moc_show_optional_course.o
release/moc_studentwindow.o
release/moc_teacherwindow.o
