debug/cancel_course.o
debug/filehandler.o
debug/global.o
debug/main.o
debug/mainwindow.o
debug/page_login.o
debug/page_modify.o
debug/show_optional_course.o
debug/studentwindow.o
debug/teacherwindow.o
debug/course.o
debug/optioncourse.o
debug/score.o
debug/student.o
debug/tableattribute.o
debug/users.o
debug/utils.o
debug/qrc_resource.o
debug/moc_cancel_course.o
debug/moc_mainwindow.o
debug/moc_page_login.o
debug/moc_page_modify.o
debug/moc_show_optional_course.o
debug/moc_studentwindow.o
debug/moc_teacherwindow.o
